<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/7da65d42e22bc7c37a1da7edf17950cb/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/7da65d42e22bc7c37a1da7edf17950cb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/7da65d42e22bc7c37a1da7edf17950cb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>