<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android-support-2.18">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dagger-android-support-2.18.aar/519f27c6290127c9a812b1a6013e070f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dagger-android-support-2.18.aar/519f27c6290127c9a812b1a6013e070f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.18/4022639160ae81d6a59422301ae742cbaed320d7/dagger-android-support-2.18-sources.jar!/" />
    </SOURCES>
  </library>
</component>